<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bytepad_info"
    android:id="@+id/fl"
    
    android:orientation="vertical" >
      <Button
    android:textSize="40sp"
    android:text="Click to continue"
    android:background="#009ACD"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ttbt"
    android:layout_gravity="bottom"
    />
</FrameLayout>